APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=seo
DB_USERNAME=postgres
DB_PASSWORD=vuhuy1997

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FEATURE_NAME=test
FEATURE_STATUS=ON
FEATURE_USED_BY_SHOP_ID=
FEATURE_USED_COUNT=0
FEATURE_MAX_USER=2

SHOPIFY_API_KEY=9e3f790c3a6ef31deb9c09044e55eef0
SHOPIFY_SHARED_SECRET=a2fbed183e0f7b0edee230f201dc2547
SHOPIFY_REDIRECT_URL=https://smart-seo.test/authorize
SHOPIFY_PERMISSIONS="write_themes,read_products,write_products,read_content,read_themes"

MATTERMOST_WEBHOOK=https://chat.secomapp.com/hooks/psgyg8a44jdo9pwa8hk7p9h7oy
RATING_WEBHOOK=https://chat.secomapp.com/hooks/5cmj7gy5kjrw3kowqsdyo9iode

CUSTOMERIO_SITE_ID=00f516dfbc86b7bd0aa5
CUSTOMERIO_API_KEY=4a974c7e595bf597e52f

LIGHTHOUSE="C:/Users/PC/AppData/Roaming/npm/lighthouse"
SUPPORT_MAIL=huyvd@vnteam.com
